# cloud-build-spring-poc

./: .gitignore  Dockerfile  build.gradle  dev.cloudbuild.yaml  dev.cloudbuild.yml  feature.cloudbuild.yaml  feature.cloudbuild.yml  prepare-and-start.sh  prod.cloudbuild.yaml  prod.cloudbuild.yml  readme.md
cloud-build/integration-test/: docker-compose.yaml
cloud-build/integration-test/app/: Dockerfile  entrypoint.sh
cloud-build/integration-test/db/: Dockerfile  init-user-db.sh
docker-compose/: cloudbuild.yaml
qa-rules/: checkstyle.xml  checkstyleSuppressions.xml  findbugs.xml  ruleset.xml
src/main/java/com/sap/hybris/cloud/poc/: PocApplication.java
src/main/java/com/sap/hybris/cloud/poc/boundary/: TextResource.java
src/main/resources/: application-jenkins.yaml  application-local.yaml  application.yaml
src/test/java/com/sap/hybris/cloud/poc/: AbstractResourceIntegrationTest.java  AbstractUnitTest.java  IntegrationTest.java  PocApplicationIntegrationTests.java  PocApplicationTests.java  UnitTest.java
